{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "sql project test",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmainegra/bamazon.git"
  },
  "author": "charles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmainegra/bamazon/issues"
  },
  "homepage": "https://github.com/cmainegra/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.16.0"
  }
}
